GRCLNT/View/UserMain/Setting/PageSettingView.xaml

<UserControl x:Class="GRCLNT.PageSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:PageSettingViewModel}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl SelectedIndex="{Binding pageIndexBd}" Background="Transparent" BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <Grid >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button Command="{s:Action SelectPageCmd}" CommandParameter="Setting_UserInfo" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/GRCLNT;component/Resource/Image/BtnCard_UserInfo.png"/>
                        </Button.Background>
                        <TextBlock Text="用户信息" FontSize="24" Margin="0,200,0,0"/>
                    </Button>
                    <Button Command="{s:Action SelectPageCmd}" CommandParameter="Setting_SysSetting" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/GRCLNT;component/Resource/Image/BtnCard_SysSetting.png"/>
                        </Button.Background>
                        <TextBlock Text="系统设置" FontSize="24" Margin="0,200,0,0"/>
                    </Button>

                </StackPanel>
            </Grid>
            <local:PageSetting_UserInfo_View/>
            <local:PageSetting_EdtUserInfo_View/>
            <local:PageSetting_ResetPwd_View/>
            <local:PageSetting_SysSetting_View/>
            <local:PageSetting_VersionInfo_View/>
        </TabControl>
    </Grid>
</UserControl>
