GRCLNT/View/UserMain/Setting/PageSetting_UserInfo_View.xaml

<UserControl x:Class="GRCLNT.PageSetting_UserInfo_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             mc:Ignorable="d"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:PageSettingViewModel}"   
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="380">
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="15" Text="用户信息" FontSize="28"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="AccountsGroupOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="28" Height="28" Margin="2,14,2,2" Foreground="White"/>
                <TextBox Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  IsEnabled="False" Text="{Binding userBd.DeptName}"  Margin="5" Foreground="White" FontSize="22" materialDesign:HintAssist.Hint="部门" HorizontalAlignment="Stretch" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="User" VerticalAlignment="Center" HorizontalAlignment="Center" Width="28" Height="28" Margin="2,14,2,2" Foreground="White"/>
                <TextBox Grid.Column="2"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  IsEnabled="False" Text="{Binding userBd.Name}"  Margin="5" Foreground="White" FontSize="22" materialDesign:HintAssist.Hint="姓名" HorizontalAlignment="Stretch" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="Telephone" VerticalAlignment="Center" HorizontalAlignment="Center" Width="28" Height="28" Margin="2,14,2,2" Foreground="White"/>
                <TextBox  Grid.Column="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  IsEnabled="False" Text="{Binding userBd.Tel}"  Margin="5" Foreground="White" FontSize="22" materialDesign:HintAssist.Hint="电话" HorizontalAlignment="Stretch" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="Email" VerticalAlignment="Center" HorizontalAlignment="Center" Width="28" Height="28" Margin="2,14,2,2" Foreground="White"/>
                <TextBox  Grid.Column="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  IsEnabled="False" Text="{Binding userBd.Email}"  Margin="5" Foreground="White" FontSize="22" materialDesign:HintAssist.Hint="邮箱" HorizontalAlignment="Stretch" />
            </Grid>

            <Grid Margin="0,15,0,0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="修改信息" Command="{s:Action btnJumpToEdtUserInfoCmd}" Grid.Column="0" Margin="5"/>
                <Button Content="重置密码" Command="{s:Action SelectPageCmd}" CommandParameter="Setting_ResetPwd" Grid.Column="1" Margin="5"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
