GRCLNT/View/UserMain/Setting/PageSetting_VersionInfo_View.xaml

<UserControl x:Class="GRCLNT.PageSetting_VersionInfo_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:PageSettingViewModel}"       
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ViText" TargetType="TextBlock" >
                <Setter Property="Margin" Value="52,4,48,4"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card  Grid.Column="1" Background="#22000000" Margin="34,88,34,60" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  Padding="0"  HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition        Height="Auto" />
                    <RowDefinition        Height="Auto" />
                    <RowDefinition        Height="*" />
                </Grid.RowDefinitions>
                <TextBlock      Grid.Row="0"      Margin="16 14 16 2"      Style="{StaticResource MaterialDesignHeadline6TextBlock}">   版本历史记录</TextBlock>
                <Separator      Grid.Row="1"      Style="{StaticResource MaterialDesignLightSeparator}" />
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" BorderThickness="0" Margin="5,0,5,5" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,5,0,10">
                            <materialDesign:Chip   Content="1.2.0.0" FontSize="18" Margin="10,0,0,8">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="Tag" Foreground="#CCFFFFFF"/>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                            <TextBlock Style="{StaticResource ViText}" Text="1. 企业井信息基础功能实现 "/>
                            <TextBlock Style="{StaticResource ViText}" Text="2. 仪表板作为首页的二级菜单"/>
                            <TextBlock Style="{StaticResource ViText}" Text="3. 仪表板中添加公告板及活动日志功能"/>
                            <TextBlock Style="{StaticResource ViText}" Text="4. 机井信息位置查询添加搜索功能"/>
                            <TextBlock Style="{StaticResource ViText}" Text="5. 机井信息位置查询添加宝坻区区划边界显示"/>
                            <TextBlock Style="{StaticResource ViText}" Text="6. 机井信息列表查询采用分页显示"/>
                            <TextBlock Style="{StaticResource ViText}" Text="7. 添加默认井参数"/>
                            <TextBlock Style="{StaticResource ViText}" Text="8. 添加设置->系统设置模块"/>
                            <Border Margin="48,10,0,0" Background="#22FFFFFF" Height="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,5,0,10">
                            <materialDesign:Chip   Content="1.1.0.0" FontSize="18" Margin="10,0,0,8">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="Tag" Foreground="#CCFFFFFF"/>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                            <TextBlock Style="{StaticResource ViText}" Text="1. 机井信息自动导入"/>
                            <TextBlock Style="{StaticResource ViText}" Text="2. 机井信息GIS查询"/>
                            <TextBlock Style="{StaticResource ViText}" Text="3. 机井信息统计"/>
                            <TextBlock Style="{StaticResource ViText}" Text="4. 机井信息报表导出"/>
                            <Border Margin="48,10,0,0" Background="#22FFFFFF" Height="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,5,0,10">
                            <materialDesign:Chip   Content="1.0.0.0" FontSize="18" Margin="10,0,0,8">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="Tag" Foreground="#CCFFFFFF"/>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                            <TextBlock Style="{StaticResource ViText}" Text="1. 登录模块"/>
                            <TextBlock Style="{StaticResource ViText}" Text="2. 主界面框架"/>
                            <TextBlock Style="{StaticResource ViText}" Text="3. 机井信息手动录入功能"/>
                            <TextBlock Style="{StaticResource ViText}" Text="4. 机井信息列表查询功能"/>
                            <TextBlock Style="{StaticResource ViText}" Text="5. 机井信息列表查询功能"/>
                            <Border Margin="48,10,0,0" Background="#22FFFFFF" Height="1"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
