GRCLNT/View/AdminMain/PageAdminGroupMngView.xaml

<UserControl x:Class="GRCLNT.PageAdminGroupMngView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PageAdminGroupMngViewModel}"   
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="25,10">
            <Button Content="添加部门" Margin="5" Command="{s:Action SelectPageCmd}" CommandParameter="0"/>
            <Button Content="添加用户" Margin="5" Command="{s:Action SelectPageCmd}" CommandParameter="1"/>
            <Button Content="编辑" Margin="5" Command="{s:Action EditGroup}" />
            <Button Content="删除" Margin="5" Command="{s:Action DelGroup}" />
        </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TreeView x:Name="treeView" Grid.Column="0" HorizontalAlignment="Stretch"  Padding="0" Margin="15" BorderThickness="1" ItemsSource="{Binding groupTvBd}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{s:Action ClickItemCommand}" CommandParameter="{Binding ElementName=treeView,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:GroupTvNode}" ItemsSource="{Binding Path=Childs}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize="18"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Exp, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            
            
            <Grid Grid.Column="1">
                <materialDesign:Transitioner SelectedIndex="{Binding addPageBd}">
                    <local:PageAdminGroupMngDeptView/>

                    <local:PageAdminGroupMngUserView/>
                </materialDesign:Transitioner>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
