GRCLNT/View/AdminMain/PageAdminGroupMngUserView.xaml

<UserControl x:Class="GRCLNT.PageAdminGroupMngUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:GRCLNT"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PageAdminGroupMngViewModel}"  
             d:DesignHeight="850" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <TextBox materialDesign:HintAssist.Hint="姓名" Text="{Binding cUserBd.name,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Foreground="White" Margin="25,5" FontSize="18" Grid.Column="0"/>
            <ComboBox Grid.Row="2" Margin="25,5" materialDesign:HintAssist.Hint="部门" Foreground="White" FontSize="18" ItemsSource="{Binding curDeptsBd}" DisplayMemberPath="name" SelectedValuePath="." SelectedItem="{Binding curSelDeptBd,UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="头像" Style="{DynamicResource MaterialDesignTextBlock}" Foreground="White" Margin="25,5" FontSize="18" />
                <Image Source="/GRCLNT;component/Resource/Image/dept.png" Width="40" Height="40"/>
                <TextBlock Text="{Binding cUserDefaultAvatorBd}" Style="{DynamicResource MaterialDesignTextBlock}" Foreground="White" Margin="25,5" FontSize="18" />
                <Button Content="浏览" Style="{DynamicResource MaterialDesignFlatButton}" Margin="5" />
                <Button Content="上传" Style="{DynamicResource MaterialDesignFlatButton}" Margin="5" />
            </StackPanel>
                <PasswordBox  PasswordChanged="{s:Action pwdChangedCmd}" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" local:PasswordHelper.Attach="True"  Foreground="White" local:PasswordHelper.Password="{Binding cUserBd.passwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="25,5" FontSize="18" materialDesign:HintAssist.Hint="密码" HorizontalAlignment="Stretch" />
            <DatePicker SelectedDate="{Binding cUserBd.birthday , Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"  Margin="15,8,15,8"  materialDesign:HintAssist.Hint="生日" FontSize="18"  />
            <ComboBox Grid.Row="2" Margin="25,5" materialDesign:HintAssist.Hint="性别" Foreground="White" FontSize="18" ItemsSource="{Binding deptLst}" SelectedItem="{Binding operUserBd.DeptName,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox materialDesign:HintAssist.Hint="邮箱" Text="{Binding cUserBd.email,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Foreground="White" Margin="25,5" FontSize="18" Grid.Column="0"/>
            <TextBox materialDesign:HintAssist.Hint="电话" Text="{Binding cUserBd.tel,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Foreground="White" Margin="25,5" FontSize="18" Grid.Column="0"/>
            <TextBox materialDesign:HintAssist.Hint="备注" Text="{Binding cUserBd.remark,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Foreground="White" Margin="25,5" FontSize="18" Grid.Column="0"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Visibility="{Binding UserAuthBtnVisi}" Content="编辑权限" Style="{DynamicResource MaterialDesignFlatButton}" Command="{s:Action EdtUserAuthCmd}" HorizontalAlignment="Left" Margin="25,5"/>

                <Button Grid.Column="1" Content="{Binding addEdtUserBtnTextBd}" Style="{DynamicResource MaterialDesignFlatButton}" Command="{s:Action AddEdtUserCmd}" HorizontalAlignment="Right" Margin="25,5"/>
            </Grid>
            <local:PageAdminGroupMngAuthView Visibility="{Binding UserAuthCtrlVisi}"  MinHeight="500" Margin="15"/>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
