GRCLNT/View/AdminMain/PageAdminGroupMngView.xaml

<UserControl x:Class="GRCLNT.PageAdminGroupMngView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PageAdminGroupMngViewModel}"   
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="添加部门" Margin="5" Command="{s:Action SelectPageCmd}" CommandParameter="0"/>
            <Button Content="添加用户" Margin="5" Command="{s:Action SelectPageCmd}" CommandParameter="1"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <TreeView Width="250" Padding="0" Margin="3" BorderThickness="1" ItemsSource="{Binding groupTvBd}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ClickItemCommand}" CommandParameter="{Binding }" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:GroupTvNode}" ItemsSource="{Binding Path=Childs}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                            <StackPanel.ToolTip>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200"/>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            
            
            <Grid Grid.Column="1">
                <materialDesign:Transitioner SelectedIndex="{Binding addPageBd}">
                    <local:PageAdminGroupMngDeptView/>

                    <local:PageAdminGroupMngUserView/>
                </materialDesign:Transitioner>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
