GRCLNT/View/UserMain/PageWellView.xaml

<UserControl x:Class="GRCLNT.PageWellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:PageWellViewModel}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl SelectedIndex="{Binding pageIndexBd}" Background="Transparent" BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button Command="{s:Action SelectPageCmd}" CommandParameter="Well_AddMtdSel" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/GRCLNT;component/Resource/Image/BtnCard_EntWellAdd.png"/>
                        </Button.Background>
                        <TextBlock Text="信息采集" FontSize="24" Margin="0,200,0,0"/>
                    </Button>
                    <Button Command="{s:Action SelectPageCmd}" CommandParameter="Well_Search" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/GRCLNT;component/Resource/Image/BtnCard_EntWellSearch.png"/>
                        </Button.Background>
                        <TextBlock Text="查询" FontSize="24" Margin="0,200,0,0"/>
                    </Button>
                    <Button Command="{s:Action SelectPageCmd}" CommandParameter="Well_State" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/GRCLNT;component/Resource/Image/BtnCard_EntWellStat.png"/>
                        </Button.Background>
                        <TextBlock Text="统计" FontSize="24" Margin="0,200,0,0"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button Command="{s:Action SelectPageCmd}" CommandParameter="Well_Output" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/GRCLNT;component/Resource/Image/BtnCard_EntWellOutput.png"/>
                        </Button.Background>
                        <TextBlock Text="导出" FontSize="24" Margin="0,200,0,0"/>
                    </Button>
                    <Button  Visibility="Hidden" Command="{s:Action SelectPageCmd}" CommandParameter="Well_Setting" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/GRCLNT;component/Resource/Image/BtnCard_EntWellSearchLoc.png"/>
                        </Button.Background>
                        <TextBlock Text="机井参数设置" FontSize="24" Margin="0,200,0,0"/>
                    </Button>
                    <Button Visibility="Hidden" Command="{s:Action SelectPageCmd}" CommandParameter="Setting_UserInfo" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/GRCLNT;component/Resource/Image/BtnCard_EntWellAddAuto.png"/>
                        </Button.Background>
                        <TextBlock Text="用户信息" FontSize="24" Margin="0,200,0,0"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <local:PageWell_AddMtdSel_View/>
            <local:PageWell_AddManual_View/>
            <local:PageWell_AddAuto_View/>
            <local:PageWell_Search_View/>
            <local:PageWell_SearchLoc_View/>
            <local:PageWell_SearchLst_View/>
            <local:PageWell_Edt_View/>
            <local:PageWell_State_View/>
            <local:PageWell_Output_View/>
        </TabControl>
    </Grid>
</UserControl>
